# Utils
util.modify = Modify
util.add = Add
util.remove = Remove
util.launch = Launch
util.action = Action
util.manage = Manage
util.submit = Submit

# User
user = User

user.register = Register
user.login = Login
user.logout = Logout

user.firstname = First Name
user.lastname = Last Name
user.email = E-mail
user.password = Password
user.admin = Administrator

# Quiz
quiz.title = Title
quiz.description = Description

# Question
question.title = Title

# Answer
answer.title = Answer
answer.correct = Is correct

# Header
navigation.title = Navigation
navigation.addUser = Add a user
navigation.users = Users
navigation.createQuiz = Create a quiz
navigation.manageQuiz = Manage quiz
navigation.beginQuiz = My quiz

# Footer


# Index page
index.welcome = Welcome to QCM Plus
index.siteDescription = This site is a Quiz manager.
index.developers = Site developed by Florian GRENOT & Vanghelis KOUFALAS.

# AddUser page
addUser.title = Add a user

# CreateAnswer page
createAnswer.title = Add an answer to the question
createAnswer.create = Create answer
createAnswer.answers = Existing answers

# CreateQuestion page
createQuestion.title = Add a question to the quiz
createQuestion.create = Create question
createQuestion.questions = Existing questions

# CreateQuiz page
createQuiz.title = New quiz
createQuiz.create = Create quiz

# Error page
error.title = An error has occurred...
error.description = You can browse to find your previous page.

# ListQuiz page
listQuiz.title = Quiz
listQuiz.noQuiz = There are yet no quiz ...
listQuiz.manageQuestion = Manage quiz's questions

# ModifAnswer page
modifAnswer.title = Modify an answer

# ModifQuestion page
modifQuestion.title = Modify a question

# ModifQuiz page
modifQuiz.title = Modify a quiz

# ModifyUser page
modifyUser.title = Modify a user

# Quiz page
quizPage.title = Please, choose a quiz
quizPage.endedQuiz = Ended quiz
quizPage.noEndedQuiz = There are not yet ended quiz...
quizPage.quizResult = Start on {0}, over on {1} with {2} correct answers over {3}.
quizPage.newQuiz = New quiz
quizPage.noNewQuiz = There are no new quiz...

# ViewUsers page
viewUsers.title = users list

# Error codes
error.user.firstName.required = The first name is required.
error.user.lastName.required = The last name is required.
error.user.email.required = An e-mail is required.
error.user.password.required = A password is required.

error.user.firstName.length = First name length is under 55 characters.
error.user.lastName.length = Last name length is under 55 characters.
error.user.email.length = E-mail length is under 255 characters.
error.user.password.length = Password length is bettwen 5 and 20 characters.

error.user.email.invalid = The e-mail is invalid.

error.quiz.title.required = Quiz's title is required.
error.quiz.description.required = Quiz's description is required.

error.quiz.title.length = Title length is over 3 characters.

error.question.title.required = Question's title is required.
error.question.title.length = Title length is over 3 characters.

error.answer.title.required = An answer is required.